DB_HOST=your-local-database-host # or your supabase host or other
DB_PORT=5432
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password

JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=1h

USE_SSL=if-you-work-on-a-local-database-set-this-to-false-otherwhise-set-it-to-true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5500
